..23-

falsiparens 68, 1120111111111111 eaesis mon-
tis fodisse medullis -— audit falsiparens Amphithryonia·
des. Gallim. h. Cer. 99 ψιοιλοηάτωρ. Fabula nota.

fluentisonus 64, 52 namque fluentisono prospe-
ctans litore Diae - Thesea cedentem 111111 cum classe
tuetur’. - Omnino valde amabant poetae latini adie-
11111 oum eo quod est sono composita. Notavi haec:
aerisonus Val. ul, Stat, 811, Claud, altisonus Eun,
011. po. Juven.‚ armisonas Verg. 11, 1111111111 0111111.
(64, 121). 320), 011. Arat. (280), dulcisonus Sidon. Oas-
siod. iu psalt, fluctisonns 811, 8111. po, horrisonus
Verg., Cio. po, multisonus Mart, 8111, raucisonus 011111.

(64, 268), Lucr. (5, 1082), suavisonus Att. 11, Naev.
11.,11111111111 Claud, undisonus Prop. al.

iustificus 64, 406 iustificam nobis mentem aver·
tere deorum’.

lasarpioifer 1, 4 quam magnus numerus Libys·
sae arenae - laserpiciferis iacet Cyrenis’. De lasarpicio‚
cuius fertilissima erat Cyrenaica cf. Plin. h. n. 10, 88 sq.
Salm. ad Solin, p. 249. Lister. ad Apio 1, 1 p. 185.
Hemsterh. ad Poll IX 60 p. 1026-28. Vocatur nuno
ea planta ab aliis ferula tingitana, ab 11111 thapsia gum·
misera. Suous lasarpicio expressus appellabatur 11111.
Glossae: lasar ὀπός 11111 ὀπός, λοοάριον, ὀπὸς σιλφίου. ·- De
formis iasar (-pioium) 1111111 (.. 11111111)1111. Jan.
ad Plin. vol. ΙΙΙ. p. 91, 32. 11111 habet etiam Apio. 8,
7§ 379 ed. Schuch. ’

multivolus 68, 128 neo tantum niveo gavisast

ulla columbo -— compar, quae multo dieitur improbius

-·· oscula mordaci semper decerpere rostro - quarn
quae praecipue multivolast mulier’. Glossae: multi·
volus πολύβουλος, in qua interpretatione alio scilicet sensu

, accipiendum est illud πολύβουλος, quam quo Homerus

’.1111 ana ,11111111 5, 111011. ra, 111) ver

Pindarus γνώμαν (11111111. 4, 90.111.Μο11111.).- Ceterum
extat haec vox etiam 11 vulg. eccl. 9, 3 11 respicias

*liorem multivolam, ne forte incidas in laqueos 1111111.

 

