multivolus 28 sq.
nemorivagus 29.
Nereine 9. .
noctifer 31.
Nysigena 29.
omnivolus 29.

81181118 16 sq.
pallidulus 26.

, parthenice 10 sq.

peditum 23.
penite 39.
perdepso 35 sq.
‚perlucidulus 26.
pinnipes 29.
pipio‚ are 36.
ploxenum 13 sq.
plumipes 29.
Polyxenius 33.
praetrepido 37.
properipes 29.
Protesilaeus 33.
pupulus l8 sq.
reorepo 39.
reflagito 37.
reglutiuo 37.
retono 37.
rosidus 31.

salaputium 14· sqq.
salillum 17.
scortillum 17.
semhians 30.
semileutus 30.
semimortuus 30.
semirerus 30.
semitarius 31.
Septumillus 40.
sepulcretum 23.
818818 17 sq.
silvicultrix 30.
Simonidius 33.
solaciolum 18.
Stymphaliae 83.
suaviolum 18
supperno 37.
tardipes 31.
tepefacto 38.
Thynia 9.

truso 38.
turgidulue 26.
uvidulue 26.
Veraniolus 40.
vesanie 38.
Zephyritis 10.
zonula 18.

1Ι. Tibullus et panegyricus 1118888188.

Aquitanas 42.
Arecteue 46.
Artacie 44.
Arupinus 46.
confindc 47.
Diaepes 45.
domator 45 sq.
Herophilo 41
inaequatus 48.

Magyni 44 sq.
Marpeeiue 41.
Meletaeus 46 sq.
Molorcheue 47..
Padaeus 45.

Phyto 41.
quotuscunque 42.

8818881181 47.
’1811181188 *A 88.

 

